# spring-utility

./: .classpath  .project  README.md  pom.xml  release.properties
src/main/java/org/foysal/javabrains/: DrawingApp.java  ExampleService.java  Service.java  Triangle.java
src/test/java/org/foysal/javabrains/: ExampleConfigurationTests.java  ExampleServiceTests.java
